{
  "short_name": "La Vitrina",
  "name": "La Vitrina del Coleccionista",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}